#  Databse variables
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Inga-bru23
DB_NAME=Fidalix_db_1

# server port
SERVER_PORT=3010

# sequelize
HOST=localhost
PORT=3020
NAME=TUMA_Fidalix_1
USER=root
PASSWORD=Inga-bru23
